<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jmarkman.tictactoe.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/reset_board"
        android:title="Reset"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/spinner_colors"
        android:title="@string/colors_lbl"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.Spinner" />
</menu>
